<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:rgb(19, 32, 66);
            margin:20px;
            padding:20px;
            text-align: center;
        }
    
    header{
    font-family: Verdana;
    font-size: 20px;
    color:white;
    text-align:center;
    background-color:rgb(78, 79, 134);
    border-radius:5px;          
    }
    
    main{
        text-align: left;
        display:inline-block;
    }
    p{
        font-family:Verdana;
        font-size:15;
        color:white
    }
    fieldset{
        display: inline-block;
        border-radius: 20px;
        color: aliceblue;
        font-family:Verdana;
       
    }
    .form{
        font-family:verdana;
        font-size:13px;
        
    
    }
    
    footer{
        color: aliceblue;
        text-align: right;
        font-size: 20px;
        font-family: verdana;
        background-color: rgb(78, 79, 134);
        border-radius: 8px;
    }
    
    a{
        color: brown;
        text-decoration: none;
    }
    img{
        width: 75%;
        float: left;
        padding: 20px;
    }
</style>
</head>
<body>  
       
<header>
        <h1> Site</h1>
</header>

<main>
    
    <img src="../Projeto 1/imagens/cara_image.jpg" alt="Seja bem vindo!">
    <br>
    <div>
        <p>
            Olá! Seja bem-vindo ao nosso Site! Esperamos que tenha uma ótima experiência navegando por ele. 
        </p>
    </div>
    
    <p> Deseja se <a href="index.html"> Cadastrar</a> ou <a href="pag2.html"> Fazer login</a></p>   




</main>

<footer>
    <h2>Site, 2023</h2>
</footer>
</body>
</html>