<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>
    <style>
    body{
        background-color:rgb(19, 32, 66);
        margin:20px;
        padding:20px;
        text-align: center;
    }

header{
font-family: Verdana;
font-size: 20px;
color:white;
text-align:center;
background-color:rgb(78, 79, 134);
border-radius:5px;          
}

main{
    text-align: left;
    display:inline-block;
}
p{
    font-family:Verdana;
    font-size:15;
    color:white
}
fieldset{
    display: inline-block;
    border-radius: 20px;
    color: aliceblue;
    font-family:Verdana;
   
}
.form{
    font-family:verdana;
    font-size:13px;
    

}

footer{
    color: aliceblue;
    text-align: right;
    font-size: 20px;
    font-family: verdana;
    background-color: rgb(78, 79, 134);
    border-radius: 8px;
}

a{
    color: brown;
    text-decoration:none;
}

</style>

</head>
<body>
    <header> 
        <h1> Site </h1>
    </header>

    <main>
        <fieldset>
            <legend> Login </legend>

            <form action="">
                <p>
                    <label for:email> Email:</label>
                    <input id="email" type="email">
                </p>
                
                <p>
                    <label for:senha> Senha:</label>
                    <input id="senha" type="password">
                </p>

            </form>
            
            
        </fieldset> <br> <br>
        <input class="form" type="submit" value="logar">

        <br>
        
        <p>
            Não tem conta ? Clique <a href="index.html" style="text-decoration: none;">Aqui</a> para cadastrar-se
        </p>
        
        <a href="home.html" style="color: rgb(255, 60, 1); font-size:20px;float:left;"> Voltar para o inicio</a>
    </main>

    <footer>
        <h2>Site, 2023</h2>
    </footer>
</body>
</html>